# eCommerceMaven

Projet_eCommerce/: .project  pom.xml
Projet_eCommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  IProduitDao.java  ProduitDaoImpl.java
Projet_eCommerce/src/main/java/fr/adaming/managedBeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  LigneCommandeManagedBean.java  ProduitManagedBean.java
Projet_eCommerce/src/main/java/fr/adaming/model/: Categorie.java  Client.java  Commande.java  Produit.java
Projet_eCommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  IClientService.java  ProduitServiceImpl.java
Projet_eCommerce/src/main/resources/: infos.properties
Projet_eCommerce/src/main/webapp/: accueilClient.xhtml  login.xhtml  panier.xhtml
Projet_eCommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_eCommerce/src/main/webapp/ressource/template/: menuAdmin.xhtml
